<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
<style>
body{
height: 100vh;
/*background-color: black;
background-image: url('imagens/wallpaper002.jpg');
background-position: center center;
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;



shorthand - backgroud
color > image > position > repeat > [size ]
> attachrrent

*/
background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
background-size: cover;
}




main{
background-color: white;
max-width: 700px;
padding: 10px;
margin: auto;
border: 1px solid black;
border-radius: 15px;


}


</style>

</head>
<body>
    <main>
        <h1>teste de imagen de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto fugit dolore ipsam quam autem non in, maiores accusantium tempore beatae porro dolor ex facere laborum eveniet qui inventore ut.</p>  

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nam eos doloribus quas, incidunt vitae ut aspernatur dignissimos neque consectetur velit optio laudantium explicabo. Quas laborum voluptas repellat adipisci? Recusandae?</p>


        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, eveniet est rem, molestias vero voluptas repudiandae magni atque labore quidem dolorem, delectus sequi minima laborum temporibus vel? Exercitationem, perspiciatis quaerat.</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum velit corrupti, mollitia sapiente nesciunt ad, reprehenderit, voluptate accusantium esse nostrum in. Harum necessitatibus dolores sit rerum voluptates unde velit dolorem?</p> 


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt optio iste eaque excepturi doloribus tempore, odit eveniet voluptate reprehenderit voluptas sit impedit asperiores fugit, mollitia at exercitationem corrupti laborum.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ea et vel debitis! Laboriosam, incidunt. Ipsa, velit molestias officia, eum eligendi soluta sit rem iste tempore esse modi. Sed, ipsa?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis explicabo illum vel officiis, aperiam harum facilis sequi sint eius magnam deserunt consequatur tempore eaque suscipit iusto possimus a minima?</p>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ex, inventore quaerat accusamus dignissimos corrupti rerum? Consectetur cupiditate aut accusantium quae. Saepe dolorem repellat, natus animi ea alias dolor mollitia?</p>

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis vero delectus laboriosam fugit corrupti dolor ea odit natus quia nobis repellendus saepe, ab, rerum praesentium nisi corporis. Nemo, voluptatum quidem.

</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam quam aperiam quod similique maiores, quas voluptate architecto aspernatur laboriosam, iusto unde suscipit error nobis quaerat beatae, quae aliquam sit? </p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nesciunt voluptas minus nemo temporibus doloribus veritatis rerum sequi cupiditate. Quibusdam possimus praesentium quia ab iure distinctio at ad magnam nobis.</p>

    </main>
</body>
</html>