<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ola </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{font-family:'Work Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
color: black;}

h1 {font-family:'Fredericka the Great';
font-size:3em;
font-weight: normal;}

h2{font-family:'Kaushan Script',sans-serif;
font-size:2em;} ;
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore ipsum expedita repudiandae itaque veritatis earum eligendi dolores autem laborum possimus nesciunt, sapiente nisi unde alias provident aliquid dolore beatae.
 <h2>subititulo</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae in placeat quaerat cupiditate quas accusantium ipsam repellat voluptates omnis saepe nemo ducimus, nostrum ad dolore quasi, obcaecati a, eos suscipit!</p>
    </p>
</body>
</html>