<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;

        
        } 

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;



        }

        th,td{
            border: 1px solid rgb(0, 0, 0) ;
            padding: 8px;
           
        }

        tr.destaque{
        background-color: chartreuse;


        }
        col.cnome{

            background-color: chartreuse;
        }
        col.csexo{
            background-color: yellow;

        }
        col.cgrupo{
            background-color: red;

        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }


    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>

        <col class="amarelo">    
        <col class="vermelho" span="2">
        <col class="amarelo">
       

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>N</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
            <td>Gustavo</td>
            <td>N</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>N</td>
            <td>19</td>
            <td>Vencedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Media</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>N</td>
            <td>22</td>
            <td>Nutricionismo</td>
        </tr>
            










    </table>
</body>
</html>